界面模块：
	1、地图栏【15*40】 ：  ①人物wasd移动   ②特定位置储存事件(可否实现不同地图的特定位置不同)   ③随机遇怪(简化亦可以看作是特定位置)
	2、信息栏 【10 * 40】：①亡灵背包 -> （子菜单看各个亡灵的状态） ②道具背包  ③战斗信息  ④道具商城
	3、 主菜单栏 ： ①亡灵背包  ②道具背包  ③道具商城  ④退出游戏

技能模块：
	名字
	属性(五行编号为 1 2 3 4 5) 
	消耗量
	伤害值
	伤蓝值
	
	1、实际伤害(一个子程序计算完实际伤害返回值)	    if( a - b == 1  ||  -4) 伤害 * 140%
		        			    if( a - b == -1 ||  4) 伤害 * 60%
	2、显示技能描述
	3、

亡灵模块：public 技能：
	
	名字
	生命值
	蓝量
	攻击力
	技能[4]
	所在地
	捕捉 (怎么实现)              /* 命中率闪避率？？ */

	1、 受伤害
	2、 学技能
	3、 用技能
	4、 升级
	5、 受道具
	6、 当前蓝条
	7、 当前血条            -- 鉴于伤害之后要改变私元
	8、 显示亡灵状态
